<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>打赏记录</title>
    <link rel="stylesheet" href="../css/weui-min.css" />
    <link rel="stylesheet" href="../css/example.css" />
    <style>
        a :focus {
            background-color: #cc99cc;
            outline: none;
        }

        #modal-overlay {
            position: absolute; /* 使用绝对定位或固定定位  */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            z-index: 1000;
            background-color: #fff;
        }

        #modal-overlay-opa {
            position: absolute; /* 使用绝对定位或固定定位  */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            z-index: 1000;
            background-color: #fff;
            opacity: 0.5;
        }

        /* 模态框样式 */
        .modal-data {
            margin: 80% auto;
            padding: 15px;
            text-align: center;
            opacity: 0.5;
        }
    </style>
</head>

<body style="background-color: #f2f2f2;font-size: 15px;">
    <div id="detail" style="height:100%">
        <div class="weui-flex" style="justify-content: center;align-items: center;height: 16%;">
            <div class="box weui-flex" style="flex: 0 0 100%;height:70%; background-image: url(../src/background.png);border-radius: 5px;align-items: center">
                <div class="item weui-flex__item" style="margin-left: 10px">
                    <h3 style="color: #d9d9d9;font-size: 15px;font-weight: 200">本月被打赏次数</h3>
                    <span v-text="list.length" style="color: white;font-size: 15px"></span>
                </div>
                <div class="item weui-flex__item" style="margin-left: 10px">
                    <h3 style="color: #d9d9d9;font-size: 15px;font-weight: 200">总金额（元）</h3>
                    <span v-text="'￥'+sum(list)" style="color: white;font-size: 15px"></span>
                </div>
            </div>
        </div>

        <div class="weui-panel weui-panel_access" style="background-color: white;border-radius: 5px">
            <div class="weui-panel__hd">详情记录</div>


            <div v-for="it in list" class="display-block" style="border-bottom: 1px solid #f2f2f2;">
                <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg ">
                    <div class="weui-media-box__bd" style="">
                        <h4 v-text="it['time']" class="weui-media-box__title" style="color: #cc99cc"></h4>
                    </div>
                    <div class="weui-media-box__hd" style="border-radius: 50%;background-color: #ffcc99;height: 50px;width: 50px; justify-content: center;align-items: center; display: flex;float: right;">
                        <span v-text="'￥'+it['salary']/100"></span>
                    </div>
                </a>
            </div>

        </div>
        <div class="weui-footer" style="margin-top: 20px">
            <p class="weui-footer__text">查帐方式以结账时间为准</p>
        </div>
        <div :id="opa?'modal-overlay-opa':'modal-overlay'" v-show="show">
            <div class="modal-data">
                <img src="../src/loading.gif" />
            </div>
        </div>
    </div>

</body>
<script type="text/javascript" src="../js/jquery.js"></script>
<!-- <script src="https://vuejs.org/js/vue.js"></script> -->
<script src="../js/vue.js"></script>
<script type="text/javascript" src="../js/jweixin.js"></script>
<!-- <script type="text/javascript" src="example.js"></script> -->
<script type="text/javascript" src="../js/weui-min.js"></script>
<script type="text/javascript" src="../js/zepto.js"></script>
<script type="text/javascript" src="../js/sweetalert2.all.js"></script>
<script>
    function getQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return unescape(r[2]);
        return null;
    }
    let app = new Vue({
        el: '#detail',
        data: {
            show: true,
            opa: false,
            list:[],

        },
        methods:{
            sum:function(){
                var total = 0;
                for(i in this.list){
                    total+=this.list[i]['salary']
                }
                return total/100;
            }
        },
        created() {
            var that = this;
            $.post("../php/gettip.php", {
                job_number:getQueryString('id')
            }).done((res)=>{
                res = JSON.parse(res);
                if(res.status == 1){
                    for(var i=0;i<res.data.length;i++){
                        var data = res.data[i];
                        that.list.push(data);
                    }
                }
                that.show = false;
                that.opa = true;
            })
        }
    })
</script>


</html>