<!DOCTYPE HTML>
<html>

<head>
    <title>个人动态</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link href="../css/pyquan.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/iview.css">
    <style>
        #modal-overlay {
             position: absolute;   /* 使用绝对定位或固定定位  */
             left: 0px;    
             top: 0px;
             width:100%;
             height:100%;
             text-align:center;
             z-index: 1000;
             background-color: #fff;
        }
        #modal-overlay-opa {
             position: absolute;   /* 使用绝对定位或固定定位  */
             left: 0px;    
             top: 0px;
             width:100%;
             height:100%;
             text-align:center;
             z-index: 1000;
             background-color: #fff;
             opacity: 0.5;
        }
        /* 模态框样式 */
        .modal-data{
             margin: 80% auto;
             padding:15px;
             text-align:center;
             opacity: 0.5;
        }
    </style>
</head>

<body>
    <div id="app" style="width:100%;height:100%">
        <header>
            <!--更换背景，点击查看大图这个你直接从以前那儿copy一下代码吧我就不再写一遍了，滑稽-->
            <upload style="width:100%" type="drag" action="../php/upload_photo.php" :on-success="handleSuccess" :format="['jpg','jpeg','png']"
                :data="{job_number:job_number,bg:true}" :max-size="2048" :before-upload="handleBeforeUpload" :show-upload-list="false"
                multiple style="display: inline-block;width:50px;">
                <img id="bg" :src="background" v-if="background !=''">
                <img src="../src/background.png" v-else>
            </upload>
            <p id="user-name" class="data-name" v-text="job_number"></p>
            <img id="avt" class="data-avt" :src="head">
        </header>
        <div id="main">
            <!--<div id="share_show">
                    <img src="images/share.png" style="width:90%;" />
                </div>-->
            <div id="list">
                <ul>
                    <li v-for="item in list">
                        <div class="po-avt-wrap">
                            <img class="po-avt" :src="head">
                        </div>
                        <div class="po-cmt">
                            <div class="po-hd">
                                <p class="post" v-text="item['content']"></p>
                                <div>
                                    <img style="width:100px;height:100px" v-for="img in item['img']" :src="img" v-if="img != ''">
                                </div>
                                <p class="time" v-text="item['date']"></p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div :id="opa?'modal-overlay-opa':'modal-overlay'" v-show="show">
            <div class="modal-data">
                <img src="../src/loading.gif" />
            </div>
        </div>
    </div>
    <script src="../js/jquery.js"></script>
    <script src="../js/vue.js"></script>
    <script type="text/javascript" src="../vendor/iview/dist/iview.min.js"></script>
    <script type="text/javascript" src="../js/sweetalert2.all.js"></script>
    <script>
        function getQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return unescape(r[2]);
            return null;
        }
        let app = new Vue({
            el: "#app",
            data: {
                list: [],
                background: "",
                job_number: getQueryString('id'),
                head: "",
                background: "",
                show: true,
            },
            methods: {
                handleBeforeUpload() {
                    swal({
                        text: "正在更改封面背景，请稍候",
                        onOpen: () => {
                            swal.showLoading();
                        }
                    })
                },
                handleSuccess(res, file) {
                    var that = this;
                    var reg = /\{(.+?)\}/g;
                    res = res.match(reg);
                    res = JSON.parse(res);
                    if (res.state == 1) {
                        console.log(res.url);
                        that.background = res.url;
                    }
                    swal.close();
                },
            },
            created() {
                var that = this;
                $.post("../php/getpyq.php", {
                    job_number: that.job_number
                }).done((res) => {
                    res = JSON.parse(res);
                    for (var i in res.data) {
                        that.list.push(res.data[i])
                    }
                    that.head = res.head;
                    that.background = res.background;
                    that.show = false;
                })
            },
        })
    </script>
</body>

</html>